<!DOCTYPE html>
<html>

<head>
    <title>Student Bio</title>
    <style>
    	h1 {
    		padding-bottom: 30px;
    		padding-top: 30px;
    		text-align: center;
    		color:white;
    		border-style: solid;
    		background-color: black;
    	}

	.container {
 		 width: 1024px;
		  margin: 0 auto;
	}

	.background {
		background-color: grey;
		border-style: solid;
	}
body {
  padding: 0;
  margin: 0;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 18px;
  line-height: 150%;
  color: #333;
  background: #efeee7;
}
header {
  background: #333;
}

    </style>
</head>

<body>

    <h1>Student Bio</h1>
    <div class="container">
	<h2 >Michael Hoppenrath</h2>
    <img src="https://scontent.flnk1-1.fna.fbcdn.net/v/t1.0-9/14729319_10210555402098241_5108477257115081097_n.jpg?oh=df4b642f76fe2c24e47f1a74033ec374&oe=59E47E9D" style="width:340px;height: 340px;">
    </div>
    <div class="container">
  	 <p>
	     My Name is Michael Mckenna Ambrose Von Hoppenrath. My family has an extensive and colored history in Ireland, France, Germany. The Irish sterotypically hate the English. The French are secretly German. And the Germans make Snapps and hate the swedes for some reason.
 	 </p>
 	 </div>

    <br>
    <div class="container">
    <h3>Contact</h3>
    <ul>
        <li>Email:<a href="mailto:mmhoppenrath@gmail.com">mmhoppenrath@gmail.com</a></li>
        <li>Github:<a href="https://github.com/mhoppenrath/kuCodingBootcamp">mhoppenrath</a></li>
        <li>profile:</li>
    </ul>
    </div>

</body>

</html>